---
layout: fullscreen
page_name: top
---

<script src="//cdn.optimizely.com/js/5072542227.js"></script>

<article class="top">
  <section id="first-hook" class="first-hook page-content">
    <div class="image-layer">
      <div class="wrapper animated fadeIn">
        <h1>
          自分だけの取引アルゴリズムで、<br class="hide-on-mobile"/>
          今すぐシステムトレードを開始。
        </h1>
        <p class="description">
          無料で使える<br  class="hide-on-mobile"/>
          FXシステムトレードフレームワーク<br  class="hide-on-mobile"/>
          <span class="app_name">「 Jiji 」</sapn><br/>
          <span class="beta">Beta</span>
        </p>
        <div class="buttons">
          <a class="button" href="/install/">無料でインストール</a>
        </div>
        <p class="notice">
          ※「必ず利益が出せる取引アルゴリズム」を提供するソフトウェアでは<b>ありません。</b>
          取引アルゴリズムをご自身で作成・検証し、運用を行うためのフレームワークです。<br/>
          ※スマホアプリは有料のサービスです。
        </p>
      </div>
    </div>
  </section>

  <section class="feature page-content system-trade">
    <div class="wrapper">
      <div class="boxes boxes2">
        <div class="box">
          <img src="/images/top/system-trade.png" class="system-trade" />
        </div>
        <div class="box">
          <h2>
            3ステップで、自動取引をスタート。
          </h2>
          <div class="step">
            <h3><span class="number">1.</span> 取引アルゴリズムを作る</h3>
            <ul>
              <li>自分だけの取引アルゴリズムを、 <b><a href="https://www.ruby-lang.org/ja/">Ruby</a></b>で。</li>
              <li>為替レートだけでなく、<b>各国通貨の実効為替レートやCFTC建玉明細、日経平均株価などの各種経済データ</b>も利用できます。※1</li>
              <li>添付ライブラリで、<b>移動平均やRSIを使ったアルゴリズム</b>をかんたんに作成可能。</li>
            </ul>
          </div>
          <div class="step">
            <h3><span class="number">2.</span> バックテストで検証</h3>
            <ul>
              <li><b>過去10年のデータ</b>を使って、取引アルゴリズムを検証。</li>
              <li>勝率やProfitFactorなどアルゴリズムの成績は、<b>UIで詳細に分析</b>できます。</li>
            </ul>
          </div>
          <div class="step">
            <h3><span class="number">3.</span> 24時間、自動取引</h3>
            <ul>
              <li>OANDA Japan の口座で、作成した取引アルゴリズムを実行。※2</li>
              <li><b>無料デモ講座</b>で、まずは気軽にお試しできます。</li>
              <li>取引の状況は、<b>スマホアプリまたはWebUI</b> でいつでもどこでも確認可能。</li>
            </ul>
          </div>
          <p class="notice">
          ※1 経済データの取得には、<b><a href="https://www.quandl.com/">Quandl</a></b> を利用しています。<br/>
          ※2 発注や決済には、<b><a href="http://www.oanda.jp/api/">OANDA FX REST API</a></b> を利用しています。
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="feature page-content mobile">
    <div class="image-layer">
      <div class="wrapper">
        <div class="boxes boxes2">
          <div class="box">
            <h2>
              専用スマホアプリと連携。Push通知でトレードのタイミングを逃さない!
            </h2>
            <p class="description">
              トレードチャンスで<b>スマホにPush通知を送信</b>したり、アプリから<b>アルゴリズムにコマンドを送信して注文などの処理を実行</b>させることが可能。
              裁量トレードをアシストするBotのような取引システムを構築することができます。
            </p>
            <p class="description">
              取引の状況確認やアルゴリズムの管理も、スマホアプリでいつでもどこからでも行えます。
            </p>
            <div class="android_badge">
              <a id="install_app" target="_blank"
                href="https://play.google.com/store/apps/details?id=net.unageanu.jiji&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
                <img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png" />
              </a>
              <div class="info">
                ※スマホアプリは、<b>月額450円(税抜)の有料ソフトウェア</b>です。<br/>
                まずはお試し。いまなら、購入後<b>30日間無料</b>でご利用いただけます。</br>
                ※iOS版は準備中です。
              </div>
            </div>
            <!--
            <div class="usage">
              <p class="subtitle">
                ≪使い方イメージ≫
              </p>
              <ol>
                <li>
                  取引アルゴリズムで、レートの動きを監視。<br/>
                  取引のチャンスとなりそうなレートの変化を検知したら、Push通知を送信。
                </li>
                <li>Push通知を受け取り、次のアクションを人間が判断。<br/>
                  取引アルゴリズムにコマンドを送って、トレードや決済などのアクションを実行できます。
                </li>
              </ol>
            </div>
            -->
          </div>
          <div class="box">
            <img src="/images/top/mobile.png" class="mobile" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="feature page-content cloud">
    <div class="wrapper">
      <div class="boxes boxes2">
        <div class="box">
          <img src="/images/top/cloud.png" />
        </div>
        <div class="box">
          <h2>
            クラウド対応。なので、低コスト。
          </h2>
          <div class="step">
            <h3><span class="number">1.</span> クラウドプラットフォームの Heroku と AWS に対応</h3>
            <ul>
              <li><b>1クリックでHerokuにインストール</b>して、利用を開始することができます。</li>
              <li>
                Herokuなら<b>月額 $7</b>、AWSなら<b>月額 $6.5 + データ転送料 ～</b>で24時間稼働するシステムを構築可能。
                <b>無料利用枠</b>も使えます。
              </li>
              <li>システムの管理は、<b>WebUIまたはスマホアプリ</b>から行えます。</li>
            </ul>
          </div>
          <div class="step">
            <h3><span class="number">2.</span> もちろん、自宅PCでも使えます</h3>
            <ul>
              <li><b>Dockerイメージ</b>を配布しているので、インストールも簡単です。</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="feature page-content oss">
    <div class="wrapper">
      <div class="boxes boxes2">
        <div class="box">
          <h2>
            オープンソース
          </h2>
          <p class="description">
            ソースコードは <b><a href="https://github.com/unageanu/jiji2" target="_blank">GitHub</a></b>で公開しています。<br/>
            MITライセンスに基づき、自由に改変/再配布が可能です。
          </p>
        </div>
        <div class="box">
          <a href="https://github.com/unageanu/jiji2" target="_blank">
            <img src="/images/top/github.png" />
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="closing" class="feature closing page-content">
    <div class="wrapper">
      <p class="description">
        システムトレード、始めてみませんか?
      </p>
      <div id="bottom_install_button" class="buttons">
        <a class="button" href="/install/">インストールして試してみる<br class="show-on-mobile"/> (無料)</a>
      </div>
    </div>
  </section>

</article>

<script >
$( document ).ready(function() {
  $('#install_app').on('click', function() {
    ga('send', 'event', 'install', 'install_app');
  });
});
</script>
<script src="/js/jquery.inview.min.js"></script>
<script src="/js/landing-page.js"></script>
